<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 25</title>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="./app.js"></script>
    </head>
    <body>
        <canvas id="gl-canvas"></canvas>
    </body>
</html>